* 
  transition: 0.5s
  margin: 0
  padding: 0
  font-family: Jura, sans-serif
  box-sizing: border-box
  outline: none

.wrap 
  width: 90%
  margin: auto

.content 
  display: flex
  align-items: center 
  justify-content: space-between

body
  position: relative
  background-color: $bgc
  // min-height: 100vh 
  padding-top: 100px

.btn
  display: block
  cursor: pointer
  background-color: $primary
  color: $text_btn
  padding: 10px 40px
  text-decoration: none
  font-size: 18px

// input.invalid 
//   color: red !important
//   border: 1px solid red !important
//   position: relative


// div.invalid 
//   position: absolute
//   top: -20px
//   left: 20px
//   color: red
//   display: block
//   font-size: 12px

// ::-webkit-scrollbar
//   width: 10px

// ::-webkit-scrollbar-track 
//   background-color: $bgc
// ::-webkit-scrollbar-thumb
//   border-radius: 8px
//   background-color: $primary

 