.header 
  position: fixed
  top: 0
  left: 0 
  width: 100%
  height: 100px
  background-color: $header

  
  .wrap.content 
    height: 100%
  
  &-btn
    margin-left: 145px 
    margin-right: auto 

  &-name 
    margin-right: 60px
    color: $text 
    font-size: 24px
    text-decoration: none

  &-burger
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer 
  